  {

    apiKey:"AIzaSyBCuExMq5WeAn6dvWM-Qj3rFGbYEgkUZuM",

    authDomain:"k-food-with-german-groceries.firebaseapp.com",

    projectId:"k-food-with-german-groceries",

    storageBucket:"k-food-with-german-groceries.firebasestorage.app",

    messagingSenderId:"1023501163434",

    appId: "1:1023501163434:web:8d5ac1aa46bd6aa4f4e9d3",

    gemini_api_key:"AIzaSyDMPQTwkSWVTw8-hPxe3Ar6ISu1MSUBPvM"

};


VITE_FIREBASE_API_KEY="AIzaSyBCuExMq5WeAn6dvWM-Qj3rFGbYEgkUZuM"
VITE_FIREBASE_AUTH_DOMAIN="k-food-with-german-groceries.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="k-food-with-german-groceries"
VITE_FIREBASE_STORAGE_BUCKET="k-food-with-german-groceries.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1023501163434"
VITE_FIREBASE_APP_ID="1:1023501163434:web:8d5ac1aa46bd6aa4f4e9d3"
VITE_APP_ID="recipe-blog-vsc-001"
VITE_FIREBASE_API_KEY="AIzaSyBCuExMq5WeAn6dvWM-Qj3rFGbYEgkUZuM"
VITE_GEMINI_API_KEY="AIzaSyDMPQTwkSWVTw8-hPxe3Ar6ISu1MSUBPvM"