Firebase Config (Your Project Settings)

VITE_FIREBASE_API_KEY="AIzaSyBCuExMq5WeAn6dvWM-Qj3rFGbYEgkUZuM"
VITE_FIREBASE_AUTH_DOMAIN="k-food-with-german-groceries.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="k-food-with-german-groceries"
VITE_FIREBASE_STORAGE_BUCKET="k-food-with-german-groceries.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1023501163434"
VITE_FIREBASE_APP_ID="1:1023501163434:web:8d5ac1aa46bd6aa4f4e9d3"

블로그 앱의 고유 ID (Firestore 경로 설정에 사용)

VITE_APP_ID="recipe-blog-vsc-001"

VITE_GEMINI_API_KEY = "AIzaSyBtZznc3O6XJIRIDll9tE64b8R-YarMMtQ"
